<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./asset/image/icon.jfif">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a7fd2d9625.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/71c08c7473.js" crossorigin="anonymous"></script>

</head>
<body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <!-- navigation -->
     <nav class="navbar navbar-expand-md navbar-light bg-faded sticky-top">
      <!-- Brand -->
     <a class="brand navbar-brand" href="index.html"> <h1>MEKIDES GETAHUN</h1>  
       <h5>SOFTWARE ENGINEERING STUDENT | DEVELOPER</h5></a>
       
       <div class="Slist d-flex flex-row order-2 order-md-3">
           <ul class="navbar-nav  collapse navbar-collapse links">
              <li class="nav-item"><a class="nav-link px-2" href="https://www.instagram.com/buchi.getahun/"><i  class="fab fa-instagram"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="https://t.me/buchi43"><i  class="fab fa-telegram"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="https://twitter.com"><i  class="fab fa-twitter"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="http:www.facebook.com"><i  class="fab fa-facebook"></i></a></li>
           </ul>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     
            <span class="navbar-toggler-icon"></span>
        
        </button>
       </div>
   

       
       <div class="list collapse navbar-collapse order-3 order-sm-2" id="navbarNavavDropdown">
       <ul class="navbar-nav ml-auto">
   
       <li class="nav-item1">
         <a class="nav-link" id="newid" href="gallery.html">GALLERY</a>
        </li>
        <li class="nav-item1">
           <a class="nav-link" id="newid" href="about me.html">ABOUT</a>
         </li>
         <li class="nav-item1">
           <a class="nav-link" id="newid" href="contact.html">CONTACT</a>
         </li>
         <li class="nav-item1">
           <a class="nav-link" id="newid" href="blog.html">BLOG</a>
         </li>
                 
      </ul>
    
   </div>
   </nav>
   <div class="row text-center">
    <div  class="col-xs- col-md-4">
     
      
    </div>
    <div  class="col-xs- col-md-4">
   <p id="title">15 January 2021</p>
   <p id="old">Young women dominate in software.</p>
   <div >
    <ul class="list-inline">
       <li class="list-inline-item"><a class="nav-link1" href="https://www.instagram.com/buchi.getahun/"><i  class="fab fa-instagram"></i></a></li>
       <li class="list-inline-item"><a class="nav-link1" href="https://t.me/buchi43"><i  class="fab fa-telegram"></i></a></li>
       <li class="list-inline-item"><a class="nav-link1" href="https://twitter.com"><i  class="fab fa-twitter"></i></a></li>
       <li class="list-inline-item"><a class="nav-link1" href="http:www.facebook.com"><i  class="fab fa-facebook"></i></a></li>
    </ul>
    
</div>

<h5 id="head5">
  The gender gap for programmers is shrinking, but women are still disproportionately stuck in junior positions according to a HackerRank study.
</h5>

<p>
  Women now make up more than half of new computer science graduates and junior developers entering the workforce, according to a study out Thursday from tech recruiting company HackerRank. Women under 25 are also 33 percent more likely to study computer science than those who were born before 1983.
</p>
<img src="./asset/image/images.jfif">
<p>There’s still a visible inequality between the very youngest developers, but it’s nowhere near as wide, with a gap of 1.09x. 84.5 percent of women developers between the ages of 18 and 24 occupy junior roles, compared to 77.3 percent of men</p>
<p>The report highlights another encouraging trend, and shows that the gap between men and women who learn to code under the age of 16 is narrowing. 13.9 percent of women between the ages of 18 and 24 started coding when they were still in school, compared to 20.9 percent of men in the same age bracket.</p>
   </div>
   <div  class="col-xs- col-md-4">
    
  </div>
   </div>
   
   <div class="row">
     <div class="mmm col-md-6 col-ms-4">
       <a href="android.html" id="prive"><i class="fa fa-angle-left"></i><p class="mmm" id="old">What does Android App mean?</p></a>
       <p id="title">22 January 2021</p>
     </div>
     
     <div id="aa" class="mmm col-md-6 col-ms-8">
       <a href="personal.html" id="next"><p class="mmm" id="old">
          Personal development is a lifelong process.
        </p><i class="fa fa-angle-right"></i></a><p id="title">19 January 2021</p>
      
    </div>
   </div>
   
</body>
</html>